{
  "target" : "Cloud",
  "id": "c1143780-9ae5-4f2c-85a5-6aaf42a8da39",
  "name": "WanaDoc",
  "publisher": "Wanamics",
  "version": "22.0.0.5",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "Wanamics90x90.png",
  "dependencies": [
  ],
  "screenshots": [],
  "platform": "21.0.0.0",
  "application": "21.0.0.0",
  "contextSensitiveHelpUrl": "https://www.wanamics.fr/WanaDoc/",
  "idRanges": [
    {
      "from": 87300,
      "to": 87399
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true, 
    "allowDownloadingSource": true, 
    "includeSourceInSymbolFile": true},
  "runtime": "12.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile", 
    "GenerateCaptions"
  ]
}